spring.datasource.password=selemet24!
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://librarymanagementsystem.cvksfipzui2r.us-east-1.rds.amazonaws.com:3306/library
server.port=9050
server.servlet.context-path=/admin